{
  "name": "camper-leaderboard",
  "version": "1.0.0",
  "description": "Camper Leaderboard app for freeCodeCamp",
  "main": "index.tsx",
  "scripts": {
    "watch": "node_modules/.bin/webpack-dev-server",
    "webpack": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "camper-leaderboard"
  },
  "keywords": [
    "fcc",
    "camper_leaderboard",
    "react",
    "tsx"
  ],
  "author": "r3b311i0n",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/whatwg-fetch": "0.0.33",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss-loader": "^1.2.2",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
